
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css" ></link>
 </head>
 <body>
 
 <div id="createPlayerDiv">
 	<label for="playerName">Spielername</label>
 	<input id="createPlayerInput" name="playerName" placeholder="Spielername"></input>
 	<button id="createPlayerButton">Name wählen</button>
 </div>
 
 <div id="lobbyOverviewDiv" hidden>
 	<div>
 		<select id="lobbyList" size="5">

		</select>
		<button id="reloadLobbiesButton">Lobbies aktualisieren</button>
		<button id="selectLobbyButton">Lobby wählen</button>
		<input id="createLobbyInput"></input>
	  	<button id="createLobbyButton">Lobby erstellen</button>
 	</div>
 </div>
 
 <div id="lobbyDiv" hidden>
 	<!-- Liste der Spieler in der Lobby -->
 	<div id="playerDiv">
 	</div>
 	<button id="leaveLobbyButton">Lobby verlassen</button>
 	<button id="startGameButton">Bereit (spiel starten)</button>
 </div>
 
 <div id="waitDiv" hidden>
 	<h1>Warte auf alle Spieler...</h1>
 </div>
 
 <div id="gameDiv" hidden>
   <div style="top: 10px; left: 10px;" class="card"> 
   Ablage
   </div> 
   <div id="otherPlayers" style="top:10px; right: 200px; position: absolute;">
   		<p><span id="otherPlayerName0"></span><span id="otherPlayerCards0"></span></p>
   		<p><span id="otherPlayerName1"></span><span id="otherPlayerCards1"></span></p>
   		<p><span id="otherPlayerName2"></span><span id="otherPlayerCards2"></span></p>
   </div>
 
   <div style="top: 6px; right: 6px;" class="card"> </div> 
   <div style="top: 8px; right: 8px;" class="card"> </div> 
   <div id="deck" style="top: 10px; right: 10px;" class="card"> 
   Kartenstapel 
   </div> 
</div>

<div id="winnerDiv" hidden>
	<h1><span>And the winner is: </span><span id="winnerSpan"></span></h1>
</div>

 	<script>var exports = {};</script>
 	
 	<script src="AjaxHelper.js"></script>
 	
	<script src="Command.js"></script>
	<script src="Player.js"></script>
	<script src="Game.js"></script>
	<script src="Lobby.js"></script>
	<script src="Card.js"></script>
	<script src="Client.js"></script>
	<script src="ClientEvent.js"></script>
 
</body>
</html>